# ddaeaedabebbeadccdecafbefcbffeafcb

./: .project  backup.sql  pom.xml
.github/workflows/: build.yml
my-spring-project/: pom.xml
my-spring-project/src/main/java/com/example/: RegistrationController.java  User.java
my-spring-project/src/main/resources/: messages.properties
my-spring-project/src/test/java/com/example/: AppTest.java
